<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control">

        <xacro:property name="name" value="GazeboSystem" />

        <!-- ===== Gazebo ROS2_CONTROL plugin ===== -->
        <gazebo>
            <plugin name="link_attacher_plugin" filename="liblink_attacher_plugin.so"></plugin>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
                <parameters>$(find abb_gofa_description)/config/abb_gofa_controller.yaml</parameters>
                <!-- <namespace>/gofa</namespace> -->
            </plugin>
        </gazebo>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="joint_1">
                <command_interface name="position">
                    <param name="min">${-180*pi/180}</param>
                    <param name="max">${180*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint_2">
                <command_interface name="position">
                    <param name="min">${-180*pi/180}</param>
                    <param name="max">${180*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint_3">
                <command_interface name="position">
                    <param name="min">${-225*pi/180}</param>
                    <param name="max">${85*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint_4">
                <command_interface name="position">
                    <param name="min">${-180*pi/180}</param>
                    <param name="max">${180*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint_5">
                <command_interface name="position">
                    <param name="min">${-180*pi/180}</param>
                    <param name="max">${180*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint_6">
                <command_interface name="position">
                    <param name="min">${-270*pi/180}</param>
                    <param name="max">${270*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>