<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_gofa">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_gofa urdf file -->
    <xacro:include filename="$(find abb_gofa_description)/urdf/abb_gofa/abb_gofa.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_gofa.ros2_control.xacro" />


    <xacro:abb_gofa_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
